<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <link rel="stylesheet" href="assets/stylesheets/style.css">
    </head>
    <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="center">
    <div class="srchbox">
        <label for="srchbox" name="srch"></label>
        <input type="text" id="srchbox" name="srch" class="rounded center">
        <img id="mag-glass" src="assets/search_black_24dp.svg" alt="Magnifying Glass" class="gray-icon">
        <img id="mic" src="assets/mic_black_24dp.svg" alt="Microphone" class="rbow-icon">
    </div>
</html>